# mono-tools

gendarme/: gendarme.dotnet.sln
gendarme/console/: HtmlResultWriter.cs  TextResultWriter.cs  XmlResultWriter.cs  gendarme.c31.csproj  gendarme.csproj
gendarme/framework/: Gendarme.Framework.s20.csproj
gendarme/framework/Gendarme.Framework/: BasicIgnoreList.cs  Defect.cs  IAssemblyRule.cs  IIgnoreList.cs  IMethodRule.cs  ITypeRule.cs  Runner.cs  Symbols.cs
gendarme/framework/Gendarme.Framework.Engines/: OpCodeEngine.cs  SuppressMessageEngine.cs
gendarme/framework/Gendarme.Framework.Helpers/: Log.cs  MethodPrinter.cs  Namespace.cs  OpCodeBitmask.cs  StackEntryUsageResult.cs
gendarme/framework/Gendarme.Framework.Rocks/: CecilRocks.cs  CustomAttributeRocks.cs  FieldRocks.cs  ModuleRocks.cs  ParameterRocks.cs  PropertyRocks.cs  TypeRocks.cs
gendarme/framework/Test/: Tests.Framework.csproj.s20.csproj
gendarme/framework/Test/Gendarme.Framework/: BitmaskTest.cs  ThreadModelAttributeTest.cs
gendarme/framework/Test/Gendarme.Framework.Engines/: SuppressMessageAttributeTest.cs
gendarme/framework/Test/Gendarme.Framework.Helpers/: MethodSignatureTest.cs  StackEntryAnalysisTest.cs
gendarme/framework/Test/Gendarme.Framework.Rocks/: AssemblyRocksTest.cs  CustomAttributeRocksTest.cs  FieldRocksTest.cs  InstructionRocksTest.cs  MethodRocksTest.cs  ParameterRocksTest.cs  RocksTest.cs  TypeRocksTest.cs  VariableDefinitionRocksTest.cs
gendarme/rules/Gendarme.Rules.BadPractice/: AvoidNullCheckWithAsOperatorRule.cs  AvoidVisibleConstantFieldRule.cs  CheckNewExceptionWithoutThrowingRule.cs  DisableDebuggingCodeRule.cs  DoNotForgetNotImplementedMethodsRule.cs  EqualShouldHandleNullArgRule.cs  GetEntryAssemblyMayReturnNullRule.cs  ObsoleteMessagesShouldNotBeEmptyRule.cs  OnlyUseDisposeForIDisposableTypesRule.cs  PreferEmptyInstanceOverNullRule.cs  PreferSafeHandleRule.cs  PreferTryParseRule.cs  ReplaceIncompleteOddnessCheckRule.cs  UseFileOpenOnlyWithFileAccessRule.cs
gendarme/rules/Gendarme.Rules.Concurrency/: DecorateThreadsRule.cs  DoNotLockOnThisOrTypesRule.cs  DoNotLockOnWeakIdentityObjectsRule.cs  DoNotUseMethodImplOptionsSynchronizedRule.cs  DoNotUseThreadStaticWithInstanceFieldsRule.cs  DontUseLockedRegionOutsideMethodRule.cs  DoubleCheckLockingRule.cs  LockAnalyzerRule.cs  NonConstantStaticFieldsShouldNotBeVisibleRule.cs  ProtectCallToEventDelegatesRule.cs  ReviewLockUsedOnlyForOperationsOnVariablesRule.cs  ThreadRocks.cs  WriteStaticFieldFromInstanceMethodRule.cs
gendarme/rules/Gendarme.Rules.Correctness/: AttributeStringLiteralsShouldParseCorrectlyRule.cs  AvoidCodeWithSideEffectsInConditionalCodeRule.cs  AvoidConstructorsInStaticTypesRule.cs  AvoidMethodsWithSideEffectsInConditionalCodeRule.cs  BadRecursiveInvocationRule.cs  CallingEqualsWithNullArgRule.cs  CheckParametersNullityInVisibleMethodsRule.cs  DeclareEventsExplicitlyRule.cs  DisposableFieldsShouldBeDisposedRule.cs  DoNotRecurseInEqualityRule.cs  DoNotRoundIntegersRule.cs  DontCompareWithNaNRule.cs  EnsureLocalDisposalRule.cs  FinalizersShouldCallBaseClassFinalizerRule.cs  FloatComparisonRule.cs  MethodCanBeMadeStaticRule.cs  NonNullAttributeCollector.cs  NullDerefAnalysis.cs  NullDerefFrame.cs  NullDerefRule.cs  ProvideCorrectRegexPatternRule.cs  (+16 more)
gendarme/rules/Gendarme.Rules.Globalization/Test/: SatelliteResourceMismatchTest.cs  Tests.Rules.Globalization.csproj.s20.csproj
gendarme/rules/Gendarme.Rules.Security/: ArrayFieldsShouldNotBeReadOnlyRule.cs  DoNotShortCircuitCertificateCheckRule.cs  Gendarme.Rules.Security.csproj.s20.csproj  NativeFieldsShouldNotBeVisibleRule.cs  StaticConstructorsShouldBePrivateRule.cs
gendarme/rules/Gendarme.Rules.Security/Test/: Tests.Rules.Security.csproj.s20.csproj
gendarme/rules/Test.Rules/: Test.Rules.csproj.s20.csproj
gendarme/rules/Test.Rules/Fixtures/: RuleTestFixture.cs  TypeRuleTestFixture.cs
(+218 files in other folders)
