<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\framework\Gendarme.Framework.s20.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HiNetCloud.Mono.Cecil.Mdb" Version="22.6.25.20" />
    <PackageReference Include="HiNetCloud.Mono.Cecil.Pdb" Version="22.6.25.20" />
    <PackageReference Include="HiNetCloud.Mono.Cecil.Rocks" Version="22.6.25.20" />
    <PackageReference Include="Mono.Cecil" Version="0.11.4" />
  </ItemGroup>

</Project>
