<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mono.Cecil" Version="0.11.4" />
    <PackageReference Include="NUnit" Version="3.13.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Test\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Test\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Test\**" />
  </ItemGroup>

</Project>
