<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.13.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\rules\Test.Rules\Test.Rules.csproj.s20.csproj" />
    <ProjectReference Include="..\Gendarme.Framework.s20.csproj" />
  </ItemGroup>

</Project>
